
#  References
#https://about.gitlab.com/2016/12/14/continuous-delivery-of-a-spring-boot-application-with-gitlab-ci-and-kubernetes/  

mongodb
https://dzone.com/articles/a-developmentdeployment-setup-for-an-angular-sprin  

react frontend  
https://codeburst.io/develop-create-react-app-with-docker-fb7fa3869ba
https://github.com/ulrikstrid/node-docker-setup  

backend with springboot & kafka-stream  
https://github.com/confluentinc/kafka-streams-examples/blob/5.1.0-post/src/main/resources/song_source.csv  
###use this as presentation  
https://docs.confluent.  io/current/streams/kafka-streams-examples/docs/index.html  

mongodb + frontend + backend docker compose  
https://www.kevinhooke.  com/2016/09/26/building-a-multi-container-spring-boot-and-mongodb-webapp-with-docker-1-12-x/  


aiding    materialhttps://docs.confluent.io/current/quickstart/ce-quickstart.html#ce-quickstart  

###how to read avro data
https://docs.confluent.io/current/streams/code-examples.html  

 embedded Kafka cluster  

 ###how to set up port & use inside frontend  
 https://github.com/kevinhooke/SpringBootRESTAddressBook  
 https://github.com/kevinhooke/SpringBootRESTAddressBook/blob/master/deploy-docker-compose/docker-compose.yml
 ###springboot + mongo
 http://www.littlebigextra.com/how-to-connect-to-spring-boot-rest-service-to-mongo-db-in-docker/



4,  jan
https://blog.florimondmanca.com/building-a-streaming-fraud-detection-system-with-kafka-and-python
https://dzone.com/articles/a-developmentdeployment-setup-for-an-angular-sprin
https://github.com/Angular2Guy/AngularAndSpring
https://gionkunz.github.io/chartist-js/
https://www.jdon.com/50417


docker build -t superheatedboy/khmersay_react  ./khmersay/khmersay-client
docker push superheatedboy/khmersay_react


docker build -t superheatedboy/khmersay_express  ./khmersay/khmersay-server
docker push superheatedboy/khmersay_express

